# Android-Camera

./: Google_Vision_API_Handwriting.postman_collection.json  Google_Vision_API_Handwriting_Fixed.postman_collection.json  README.md
app/: build.gradle
app/src/main/java/com/example/androidcamera/: MainActivity.kt
app/src/main/java/com/example/androidcamera/api/: VisionApiService.kt
app/src/main/java/com/example/androidcamera/models/: VisionModels.kt
app/src/main/java/com/example/androidcamera/utils/: Base64Utils.kt
app/src/main/res/layout/: activity_main.xml
tools/: curl_example.md  image_to_base64.py  test_vision_api.py
